<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resonsive Navbar </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family:'Ubuntu' , sans-serif;
            }
            .Navbar{
                background-color: rgb( 22,7,36);
                display: flex;
                justify-content: space-around;
                align-items: center;
                line-height: 5rem;

            }
            .left h1{
                font-size:2.5rem;
                cursor: pointer;
                color:#fff;
            }
            .checBtn{
                display: none;
            }
            #check{
                display:none;
            }
            .checBtn{
                cursor: pointer;
                font-size:30px;
                float:right;
                color:#fff;
                line-height:80px;
            }
            .right ul{
                display: flex;
                list-style: none;

            }

            .right ul li a{
                padding: 10px 20px;
                font-size: 1.2rem;
                color:white;
                cursor:pointer;
                text-decoration: none;
                transition: all 1s;
            }
            .right ul li a:hover{
                background-color: #fff;
                border-radius: 7px;
                color:rgb(22, 7, 36);
            }
            @media screen and (max-width:805px){
                .list{
                    width:100%;
                    height:  100vh;
                    background-color: rgb( 22,7,36);
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    position: fixed;
                    top: 4rem;
                    left:100%;
                    transition: all 1s;
                }

                #check{
                    display: none;

                }
                .checBtn{
                    display: block;
                }
                #check:checked~ul{
                    left: 0%;
                }

            }
        </style>
    </head>

<body>
    <nav class="Navbar">
        <div class="left">
            <h1>Navbar</h1>
        </div>
        <div class="right">
            <input type="checkbox" id="check" >
            <label for="check" class="checBtn">
                <i class="fa fa-bars"></i>
            </label>
            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">Galler</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact us</a></li>
            
            </ul>
            </div>
    </nav>
</body>
</html>
