<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            background-color: #EECBED;
            display: flex;
            justify-content: center;

        }
        .container{
                margin-top: 2rem;
                display: flex;
                flex-direction: column;
                background-color: white;
               
                border-radius:5px;
        }
        h1{
            color: orange;
            font-size: 1.2rem;
            text-transform: uppercase;
            text-align: center;
        }
        form{
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
         
            max-width: 700px;
         
            border-radius: 10px;
        }
        form input,textarea{
            border:0;
            margin: 10px 0;
            padding: 20px;
            outline: none;
            background: #f5f5f5;
            font-size: 16px;
            border-radius: 10px;
            width: 440;
           
        }
        form button {
  background: white;
  color: #e65b00;
  border: 1px solid #e65b00;
  padding: 15px;
  font-size: 1rem;
  outline: none;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  margin: 20px auto 0;
  border-radius: 30px;
  transition: all .5s ease-in;
}

form button:hover {
  border: 1px solid #e65b00;
  background: #e65b00;
  color: white;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            
            <form action="">
                <h1>Get in touch</h1>
                <input type="text" placeholder="Enter your name">
                <input type="email" name="" id="" placeholder="Enter your email">
                <input type="number" placeholder="Enter your phone number">
                <input type="text" placeholder="Enter Coupen Code">
                <textarea name="" id="" cols="10" rows="10" width></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>
</html>
