<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins ' sans-serif;
    }
    body{
        display: flex;
        justify-content:center ;
        align-items: center;
        width: 100%;
        height: 100%;
    }
     .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color:black;
        color: white;
        width: 25rem;
        border-radius: 10px;
        padding: 5em 2rem;
        box-shadow: 0px 0px 20px 0px black;
        border: 1px solid black;
     }
     .login-title{
        font-size:2rem;
        margin-bottom: 2rem;

     }
     .username, 
     .passWord{
            text-align: center;
            border: 2px solid cyan;
            margin:  1rem;
            background-color: transparent;
            padding: 1rem 2rem;
            border-radius: 3rem;
            font-size:1.2rem;
            transition: all .2s ease-in-out;
           }
           .username:focus, .passWord:focus{
                width:  20rem;
                 animation-name: colorChange;
                 animation-duration : 10s;
                 animation-iteration-count:  infinite;

           }

           @keyframes colorChange {
                0%{
                    border-color: green;
                    color: green;
                }
                10%{
                    border-color: yellow;
                    color: yellow;
                }
                20%{
                    border-color: hotpink;
                    color: hotpink;
                }
                30%{
                    border-color: red;
                    color: red;
                }
                40%{
                    border-color: purple;
                    color: purple;
                }
                50%{
                    border-color: yellow;
                    color: yellow;
                }
                60%{
                    border-color: cyan;
                    color: cyan;
                }
                700%{
                    border-color: skyblue;
                    color: skyblue;
                }
                80%{
                    border-color: pink;
                    color: pink;
                }
                90%{
                    border-color: red;
                    color: red;
                }
                100%{
                    border-color: yellow;
                    color: yellow;
                }
           }
           .loginBtn{
            background-color: transparent;
            border: 2px solid green;
            padding: 1rem 3rem;
            border-radius: 6rem;
            text-decoration: none;
            font-size: 1rem;
            color: white;
            cursor: pointer;
            transition: all .3s ease-in-out;

           }
           .loginBtn:hover{
            background-color: green;
            border:2px solid green;
           }
   </style> 

</head>
<body>
    <div class="container">
        <div class="login-title">Login</div>
        <input type="text" class="username" placeholder="username">
        <input type="password" class="passWord" placeholder="password">
        <button class="loginBtn"> Login </button>
    </div>
</body>
</html>
